<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/add_finalizedName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/add_instruction"
        style="@style/InstructionsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_add_instructions" />

    <Button
        android:id="@+id/add_imageButton"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/activity_add_btn_addImage" />

</LinearLayout>