<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/edit_frag_collectionTitle"
        style="@style/InstructionsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/edit_frag_btnAddImage"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+ image" />

        <Button
            android:id="@+id/edit_frag_btnChangeName"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="change name" />

        <Button
            android:id="@+id/edit_frag_btnDelete"
            style="@style/ButtonStyle.Warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="delete" />
    </LinearLayout>

</LinearLayout>