<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <!-- A single row in the listview. -->

    <ImageView
        android:id="@+id/add_lvrow_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:scaleType="fitCenter"
        android:background="@color/brown"
        android:padding="5dp" />

    <TextView
        android:id="@+id/add_lvrow_title"
        style="@style/SimpleTextProperties"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp" />

</LinearLayout>