<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/add_collectionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/activity_add_et_hint"
        android:maxLength="25"
        android:maxLines="1"
        android:padding="10dp" />

    <ImageButton
        android:id="@+id/add_finalizeBtn"
        style="@style/ButtonStyle"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:adjustViewBounds="true"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:src="@drawable/check" />

</LinearLayout>